#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared/shl_log.h
errno.h
-
stdarg.h
-
stdbool.h
-
stdlib.h
-

../src/shared/shl_macro.h
assert.h
-
errno.h
-
inttypes.h
-
limits.h
-
stdlib.h
-
string.h
-
unistd.h
-

../src/shared/shl_util.h
errno.h
-
inttypes.h
-
stdbool.h
-
stdlib.h
-
string.h
-
sys/types.h
-
shl_macro.h
../src/shared/shl_macro.h

/opt/miraclecast/src/miracled.c
errno.h
-
getopt.h
-
signal.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/signalfd.h
-
systemd/sd-bus.h
-
systemd/sd-daemon.h
-
systemd/sd-event.h
-
time.h
-
unistd.h
-
miracled.h
/opt/miraclecast/src/miracled.h
shl_macro.h
/opt/miraclecast/src/shl_macro.h
shl_log.h
/opt/miraclecast/src/shl_log.h
shl_util.h
/opt/miraclecast/src/shl_util.h
config.h
/opt/miraclecast/src/config.h

/opt/miraclecast/src/miracled.h
errno.h
-
stdio.h
-
stdbool.h
-
stdlib.h
-
systemd/sd-bus.h
-
systemd/sd-event.h
-

config.h

